services:
  cpp-server:
    build:
      context: ./src
      dockerfile: Dockerfile
    container_name: cpp_server
    ports:
      - "7070:7070"
    volumes:
      - ./data:/data
    networks:
      - gmail-net

  node-server:
    build:
      context: ./src/node-server
      dockerfile: Dockerfile
    container_name: node_server
    ports:
      - "9090:9090"
    env_file:
      - ./src/node-server/.env
    networks:
      - gmail-net
    depends_on:
      - cpp-server

  react-app:
    working_dir: /app
    container_name: react_client
    build:
      context: ./src/react_app
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    networks:
      - gmail-net
    depends_on:
      - node-server

networks:
  gmail-net:
    driver: bridge
